<!DOCTYPE html>
<html>
<head>
  <title>CardinalPGM Maps</title>
  <link href="assets/stylesheet.css" rel="stylesheet">
  
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
</head>
<body>
  <h1 class="min center">CardinalPGM-Maps</h1>
  <h3 class="min center">The sequel to OCN-Maps, but like all sequels, not as good.</h3>
  <p class="blurb center">A ton of maps are submitted on the OCN forums as public downloads. Unfortunately, lots of these maps don't get any further than the fourms, including many good ones that could play great.<br>What this repository does is try to update and fix the maps so they can play better, along with trying to make them more compatible with <a href="https://github.com/twizmwazin/CardinalPGM">CardinalPGM</a>, an amazing open source plugin that allows you to play maps just like if it was on OCN!</p>

  <div class="btn-group" role="group" aria-label="...">
    <button type="button" class="btn btn-default">
      <a href="https://github.com/CoWinkKeyDinkInc/CardinalPGM-Maps/archive/master.zip">
        <i class="fa fa-download fa-3x"></i>
      </a>
    </button>
    <button type="button" class="btn btn-default">
      <a href="https://github.com/CoWinkKeyDinkInc/CardinalPGM-Maps">
        <i class="fa fa-github fa-3x"></i>
      </a>
    </button>
  </div>
  <br>
  <div class="thumbnail">
    <img src="assets/oculo.png" alt="Oculo">
    <div class="caption center">
      <h3>Oculo</h3>
      <h5>By CoWinkKeyDinkInc</h5>
      <p>A simple Blitz Rage map that involves running through hallways and navigating between them using two jumppads.</p>
    </div>
  </div>
  <div class="thumbnail">
    <img src="assets/q-boid.png" alt="Q*Boid">
    <div class="caption center">
      <h3>Q*Boid</h3>
      <h5>By CoWinkKeyDinkInc</h5>
      <p>A KOTH map that features 28 hills.
      <br>Get 300 points to win the game!</p>
      <br>
    </div>
  </div>
</body>
</html>